/*
background purple: #540B51
background ivory: #F3EAE2
button blue: #4285F4
titles black: #191817
paragraph black: #000000
paragraph yellow: #ECB12F
links blue: #2E71A6
footer links grey: #454245
*/

body {
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
}
nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}
.slack-logo {
  max-width: 110px;
  margin-left: 10px;
  margin-top: 10px;
}
.nav-links {
  text-decoration-style: none;
}
.nav-buttons {
  background-color: #540b51;
}
.header-first-section {
  display: flex;
  width: 90%;
  flex-direction: column;
  background-color: #540b51;
  align-items: center;
  justify-content: center;
  color: white;
}
.great-teamwork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2em;
  text-align: center;
}
.subheader-yellow {
  color: #ecb12f;
  display: inline;
}

.header-buttons {
  display: flex;
  flex-direction: column;
  width: 60vh;
  text-align: center;

  padding: 40px;
  margin: 10px;
  gap: 10px;
}

.header-email-button {
  height: 80px;
  border-radius: 4%;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: white;
}
.header-email-button span {
  color: #540b51;
  font-weight: bold;
  padding-top: 30px;
}

.header-google-button {
  height: 80px;
  display: flex;
  flex-grow: 2;
  width: 100%;
  position: relative;
  justify-content: center;
  background-color: #4285f4;
  border-radius: 4%;
}

.google-button-image {
  width: 60px;
  background-color: white;
}

.hero-product-image {
  width: 100vw;
}
.sign-up-button-text {
  color: white;
  padding-top: 3px;
  margin: 25px;
  color: white;
  padding-top: 3px;
  font-weight: bold;
}

.section-companies {
  background-color: #f3eae2;
  padding: 10px;
}
.trusted-companies {
  display: flex;
  flex-direction: row;
  font-weight: bold;
}

.companies {
  width: 100%vw;
  display: flexbox;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.company-logo {
  max-width: 150px;
  margin: 10px;
}
.nyt-logo {
  max-width: 250px;
  padding: 20px;
}
.teams {
  background-color: white;
  align-content: center;
  margin: 12px;
  text-align: center;
}

.teams-title {
  color: #540b51;
  font-weight: bold;
}
.teams ul {
  list-style-type: none;
  text-align: center;
}
.percentage {
  font-size: 2em;
  color: #540b51;
  font-weight: bold;
}
.welcome {
  background-color: #540b51;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  font-size: 1.2em;
}
.welcome > button {
  width: 50vh;
  text-align: center;
  padding: 40px;
  margin: 10px;
  gap: 2px;
}
.try-text {
  font-weight: bold;
}

.talk-text {
  font-weight: bold;
  text-align: center;
  color: white;
}
.talk-text-button {
  background-color: #540b51;
  border-width: 3px;
  border-style: solid;
  border-color: white;
}

.try-text-button {
  background-color: white;
}
footer hr {
  margin: 50px;
}

footer > ul {
  list-style-type: none;
}

footer > ul > li {
  font-weight: bold;
  margin: 20px;
}

.region-logo {
  max-width: 100px;
  padding-right: 10px;
}
.download-logo {
  max-width: 100px;
  padding-right: 10px;
}

.social-media ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  padding: 10px;
  color: black;
  width: 100%vw;
  max-height: 50vh;
}

.footer-bottom {
  width: 70%vw;
  display: flex;
  margin: 10px;
  padding: 15px;
  color: black;
}

@media (max-width: 768px) {
  nav {
    display: flex;
    background-color: #540b51;
  }
  .nav-links {
    display: none;
    text-decoration-style: none;
    color: white;
  }
  .nav-buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    background-color: #540b51;
    border: none;
    justify-items: flex-end;
    margin-right: 20px;
    cursor: pointer;
  }

  header {
    background-color: #540b51;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header-buttons {
    overflow: hidden;
  }
  .header-first-section {
    display: flex;
    flex-direction: column;
    padding: 50px;
    align-items: center;
    justify-content: center;
    color: white;
  }
  .hero-product-image-container {
    width: -webkit-fill-available;
    overflow-x: hidden;
    margin-bottom: 24px;
  }
  .hero-product-image {
    object-fit: contain;
    width: 100%vw;
    overflow: hidden;
  }
  .trusted-companies {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-weight: bold;
  }
  .companies {
    width: 100%vw;
    display: flexbox;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  nav {
    background-color: #540b51;
    display: flex;
  }

  .nav-links {
    display: none;
  }
  .nav-buttons {
    display: flex;
    justify-items: right;
    align-items: flex-end;
    justify-content: space-between; /* Alínea los elementos hacia la derecha */
    margin-right: 20px; /* Espaciado externo */
    background-color: #540b51; /* Fondo */
    gap: 10px; /* Espaciado entre hijos */
  }

  header {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas iguales */
    width: 100%;
    background-color: #540b51;
  }
  .nav-hr {
    border: 0; /* Elimina el borde predeterminado */
    height: 4px; /* Define el grosor */
    background-color: #3498db; /* Color de la línea */
    width: 80%; /* Ancho de la línea (porcentaje del contenedor) */
    margin: 20px auto; /* Centra la línea y añade márgenes */
    border-radius: 8px;
    display: flex;
  }
  .header-first-section {
    display: flex;
    flex-direction: column; /* Stack items in this section */
    align-items: flex-start;
    text-align: left;
    margin-top: 20px;
    gap: 10px;
  }
  .header-first-section p {
    margin-left: 45px;
  }

  .background-signup {
    position: absolute;
    display: flex;
    width: 10%;
  }

  .great-teamwork {
    background-image: url(/starter_code/images/background-singup.png);
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: 20px;
    font-size: 2.5em;
    border: 20px;
    padding: 20px;
    margin: 20px;
  }

  .header-buttons {
    display: flex;
    flex-direction: column; /* Stack buttons vertically */
    align-items: flex-start; /* Align buttons to the left */
    gap: 10px; /* Add spacing between buttons */
  }

  .hero-product-image-container {
    display: flex;
    overflow-x: hidden;
    justify-content: center; /* Center the image horizontally */
    margin-top: 300px; /* Add spacing above the image */
  }

  .hero-product-image {
    width: 100vw;
  
    height: 80%;
  }
  .section-companies {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  .companies {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .company-logo {
    max-width: 60px;
  }
  .trusted-companies {
    display: flex;
    flex-direction: row;
    font-weight: bold;
    justify-content: space-evenly;
    font-size: 1.2em;
  }

  .percentage-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evently;
    gap: 25px;
  }
  .percentage {
    font-size: 1.5em;
    font-weight: bold;
  }
  .percentage > p {
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 20px;
  }
}
